<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/cancel_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:text="资料上传"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/id_info_z"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/idcard_z"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_idcard"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/id_info_b"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/idcard_b"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_idcard"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/id_data"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/idcard_data"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_add_idcard"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/apply_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:background="#a4f2efa1"
                android:text="提交并审核" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/ID_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</ScrollView>
