<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/head_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:contentDescription="@string/head_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <cn.krisez.flowers.widget.CircleImageView
                android:id="@+id/person_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/head"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/person_head"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                >

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/tools_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/person_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person_name"
                    android:layout_centerHorizontal="true"
                    android:gravity="end"
                    android:text="@string/tools_id"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <cn.krisez.flowers.widget.CircleImageView
                    android:id="@+id/person_sex_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/person_name"
                    android:src="@drawable/boy" />
            </RelativeLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/set_my_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_law_help"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_law_help"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="我的求助" />

                <TextView
                    android:id="@+id/ask_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    tools:text="4" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_my_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_dynamics"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_dynamics"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="我的帖子" />

                <TextView
                    android:id="@+id/post_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    tools:text="3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_mt_collect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_collects"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_collects"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="我的收藏" />

                <TextView
                    android:id="@+id/collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    tools:text="4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_my_shen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_shen"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_shen"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="认    证" />

                <TextView
                    android:id="@+id/shen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    tools:text="大学生" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_my_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_setting"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_setting"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="设    置" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_my_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_info"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="用户须知" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_my_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:drawableLeft="@drawable/ic_about"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_about"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/about" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_exit"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/logout" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>