<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_comment_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contentDescription="@string/head"
        android:scaleType="centerCrop"
        tools:src="@drawable/test" />

    <TextView
        android:id="@+id/item_comment_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/item_comment_head"
        tools:text="哈哈哈" />

    <TextView
        android:id="@+id/item_comment_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_agree"
        android:drawablePadding="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@id/item_comment_nickname"
        tools:text="1"/>
    <TextView
        android:id="@+id/item_comment_date"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/item_comment_head"
        app:layout_constraintTop_toBottomOf="@id/item_comment_nickname"
        tools:text="XX/XX" />

    <TextView
        android:id="@+id/item_comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_comment_head"
        android:maxLines="3"
        android:ellipsize="end"
        tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
</android.support.constraint.ConstraintLayout>