<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_helper"
        android:icon="@drawable/ic_law_help"
        android:title="申请"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_look"
        android:icon="@drawable/ic_news"
        android:title="案件"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_news"
        android:icon="@drawable/ic_social"
        android:title="消息"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/bottom_me"
        android:icon="@drawable/ic_personal"
        android:title="个人"
        app:showAsAction="ifRoom" />

</menu>